<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Jun 16 09:45:18 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-06-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Dictionnaire.html#choisirMot()" class="member-name-link">choisirMot()</a> - Method in class <a href="Dictionnaire.html" title="class in Unnamed Package">Dictionnaire</a></dt>
<dd>
<div class="block">choisit un mot au hasard dans le dictionnaire</div>
</dd>
<dt><a href="ChronoContreLaMontre.html" class="type-name-link" title="class in Unnamed Package">ChronoContreLaMontre</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Permet de gérer un Text associé à une Timeline pour afficher un minuteur</div>
</dd>
<dt><a href="ChronoContreLaMontre.html#%3Cinit%3E(Pendu)" class="member-name-link">ChronoContreLaMontre(Pendu)</a> - Constructor for class <a href="ChronoContreLaMontre.html" title="class in Unnamed Package">ChronoContreLaMontre</a></dt>
<dd>
<div class="block">Constructeur permettant de créer le minuteur
 Ce constructeur créer la Timeline, la KeyFrame et le contrôleur</div>
</dd>
<dt><a href="Chronometre.html" class="type-name-link" title="class in Unnamed Package">Chronometre</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Permet de gérer un Text associé à une Timeline pour afficher un temps écoulé</div>
</dd>
<dt><a href="Chronometre.html#%3Cinit%3E()" class="member-name-link">Chronometre()</a> - Constructor for class <a href="Chronometre.html" title="class in Unnamed Package">Chronometre</a></dt>
<dd>
<div class="block">Constructeur permettant de créer le chronomètre
 avec un label initialisé à "0:0:0"
 Ce constructeur créer la Timeline, la KeyFrame et le contrôleur</div>
</dd>
<dt><a href="Clavier.html" class="type-name-link" title="class in Unnamed Package">Clavier</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Génère la vue d'un clavier et associe le contrôleur aux touches
 le choix ici est d'un faire un héritié d'un TilePane</div>
</dd>
<dt><a href="Clavier.html#%3Cinit%3E(java.lang.String,javafx.event.EventHandler)" class="member-name-link">Clavier(String, EventHandler&lt;ActionEvent&gt;)</a> - Constructor for class <a href="Clavier.html" title="class in Unnamed Package">Clavier</a></dt>
<dd>
<div class="block">constructeur du clavier</div>
</dd>
<dt><a href="ControleurAutresJeux.html" class="type-name-link" title="class in Unnamed Package">ControleurAutresJeux</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controleur pour lancer un autre jeu</div>
</dd>
<dt><a href="ControleurChronometre.html" class="type-name-link" title="class in Unnamed Package">ControleurChronometre</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contrôleur du chronomètre</div>
</dd>
<dt><a href="ControleurChronometre.html#%3Cinit%3E(Chronometre)" class="member-name-link">ControleurChronometre(Chronometre)</a> - Constructor for class <a href="ControleurChronometre.html" title="class in Unnamed Package">ControleurChronometre</a></dt>
<dd>
<div class="block">Constructeur du contrôleur du chronomètre
 noter que le modèle du chronomètre est tellement simple
 qu'il est inclus dans le contrôleur</div>
</dd>
<dt><a href="ControleurContreMontre.html" class="type-name-link" title="class in Unnamed Package">ControleurContreMontre</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contrôleur du chronomètre</div>
</dd>
<dt><a href="ControleurContreMontre.html#%3Cinit%3E(ChronoContreLaMontre)" class="member-name-link">ControleurContreMontre(ChronoContreLaMontre)</a> - Constructor for class <a href="ControleurContreMontre.html" title="class in Unnamed Package">ControleurContreMontre</a></dt>
<dd>
<div class="block">Constructeur du contrôleur du chronomètre
 noter que le modèle du chronomètre est tellement simple
 qu'il est inclus dans le contrôleur</div>
</dd>
<dt><a href="ControleurDarkMode.html" class="type-name-link" title="class in Unnamed Package">ControleurDarkMode</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controleur des radio boutons gérant le niveau</div>
</dd>
<dt><a href="ControleurDarkMode.html#%3Cinit%3E(Pendu)" class="member-name-link">ControleurDarkMode(Pendu)</a> - Constructor for class <a href="ControleurDarkMode.html" title="class in Unnamed Package">ControleurDarkMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurInfos.html" class="type-name-link" title="class in Unnamed Package">ControleurInfos</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton info</div>
</dd>
<dt><a href="ControleurInfos.html#%3Cinit%3E(Pendu)" class="member-name-link">ControleurInfos(Pendu)</a> - Constructor for class <a href="ControleurInfos.html" title="class in Unnamed Package">ControleurInfos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurLancerPartie.html" class="type-name-link" title="class in Unnamed Package">ControleurLancerPartie</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton rejouer ou Lancer une partie</div>
</dd>
<dt><a href="ControleurLancerPartie.html#%3Cinit%3E(MotMystere,Pendu)" class="member-name-link">ControleurLancerPartie(MotMystere, Pendu)</a> - Constructor for class <a href="ControleurLancerPartie.html" title="class in Unnamed Package">ControleurLancerPartie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurLettres.html" class="type-name-link" title="class in Unnamed Package">ControleurLettres</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controleur du clavier</div>
</dd>
<dt><a href="ControleurNiveau.html" class="type-name-link" title="class in Unnamed Package">ControleurNiveau</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controleur des radio boutons gérant le niveau</div>
</dd>
<dt><a href="ControleurNiveau.html#%3Cinit%3E(MotMystere,Pendu)" class="member-name-link">ControleurNiveau(MotMystere, Pendu)</a> - Constructor for class <a href="ControleurNiveau.html" title="class in Unnamed Package">ControleurNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurParametres.html" class="type-name-link" title="class in Unnamed Package">ControleurParametres</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton paramètres</div>
</dd>
<dt><a href="ControleurParametres.html#%3Cinit%3E(Pendu)" class="member-name-link">ControleurParametres(Pendu)</a> - Constructor for class <a href="ControleurParametres.html" title="class in Unnamed Package">ControleurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurQuitter.html" class="type-name-link" title="class in Unnamed Package">ControleurQuitter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controleur pour quitter le jeu</div>
</dd>
<dt><a href="ControleurTempsContreLaMontre.html" class="type-name-link" title="class in Unnamed Package">ControleurTempsContreLaMontre</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controleur des radio boutons gérant le niveau</div>
</dd>
<dt><a href="ControleurTempsContreLaMontre.html#%3Cinit%3E(Pendu)" class="member-name-link">ControleurTempsContreLaMontre(Pendu)</a> - Constructor for class <a href="ControleurTempsContreLaMontre.html" title="class in Unnamed Package">ControleurTempsContreLaMontre</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Clavier.html#desactiveTouches(java.util.Set)" class="member-name-link">desactiveTouches(Set&lt;String&gt;)</a> - Method in class <a href="Clavier.html" title="class in Unnamed Package">Clavier</a></dt>
<dd>
<div class="block">désactive les touches passées en paramètre</div>
</dd>
<dt><a href="Dictionnaire.html" class="type-name-link" title="class in Unnamed Package">Dictionnaire</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Stocke une liste de mot issue d'un fichier texte
 en filtrant les mots selon leur taille
 et permet d'en choisir un aléatoirement</div>
</dd>
<dt><a href="Dictionnaire.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Dictionnaire(String, int, int)</a> - Constructor for class <a href="Dictionnaire.html" title="class in Unnamed Package">Dictionnaire</a></dt>
<dd>
<div class="block">Constructeur qui lit un fichier de mot et retient ceux qui ont une longueur
 comprise entre longMin et longMax</div>
</dd>
<dt><a href="MotMystere.html#DIFFICILE" class="member-name-link">DIFFICILE</a> - Static variable in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">Niveau DIFFICILE : seuls les traits d'union si le mot à trouver en comporte</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="MotMystere.html#essaiLettre(char)" class="member-name-link">essaiLettre(char)</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">permet au joueur d'essayer une lettre</div>
</dd>
<dt><a href="MotMystere.html#EXPERT" class="member-name-link">EXPERT</a> - Static variable in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">Niveau EXPERT : rien n'est donné, ni lettre ni trait d'union</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="MotMystere.html#FACILE" class="member-name-link">FACILE</a> - Static variable in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">Niveau FACILE : la première lettre et la dernière lettre du mot à trouver sont données ainsi que les éventuels caractères non alphabétiques (traits d'union par exemple)</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="MotMystere.html#gagne()" class="member-name-link">gagne()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Clavier.html#getBoutons()" class="member-name-link">getBoutons()</a> - Method in class <a href="Clavier.html" title="class in Unnamed Package">Clavier</a></dt>
<dd>
<div class="block">retourne la liste des touches</div>
</dd>
<dt><a href="Pendu.html#getFenetreActuelle()" class="member-name-link">getFenetreActuelle()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">fenetreActuelle
 retourne la fenêtre actuelle</div>
</dd>
<dt><a href="MotMystere.html#getLettresEssayees()" class="member-name-link">getLettresEssayees()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MotMystere.html#getMotATrouve()" class="member-name-link">getMotATrouve()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MotMystere.html#getMotCrypte()" class="member-name-link">getMotCrypte()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MotMystere.html#getNbErreursMax()" class="member-name-link">getNbErreursMax()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MotMystere.html#getNbErreursRestants()" class="member-name-link">getNbErreursRestants()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MotMystere.html#getNbEssais()" class="member-name-link">getNbEssais()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MotMystere.html#getNbLettresRestantes()" class="member-name-link">getNbLettresRestantes()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MotMystere.html#getNiveau()" class="member-name-link">getNiveau()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pendu.html#getPartieEnCours()" class="member-name-link">getPartieEnCours()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Savoir si une partie est en cours60</div>
</dd>
<dt><a href="Pendu.html#getTempsContreLaMontre()" class="member-name-link">getTempsContreLaMontre()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">obtenir le temps choisi pour le contre la montre</div>
</dd>
<dt><a href="ChronoContreLaMontre.html#getTime()" class="member-name-link">getTime()</a> - Method in class <a href="ChronoContreLaMontre.html" title="class in Unnamed Package">ChronoContreLaMontre</a></dt>
<dd>
<div class="block">Permet de récupérer le temps sous la forme d'un String</div>
</dd>
<dt><a href="Chronometre.html#getTime()" class="member-name-link">getTime()</a> - Method in class <a href="Chronometre.html" title="class in Unnamed Package">Chronometre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChronoContreLaMontre.html#getTimeChiffres()" class="member-name-link">getTimeChiffres()</a> - Method in class <a href="ChronoContreLaMontre.html" title="class in Unnamed Package">ChronoContreLaMontre</a></dt>
<dd>
<div class="block">Permet de récupérer le temps sous la forme d'un Long</div>
</dd>
<dt><a href="Chronometre.html#getTimeChiffres()" class="member-name-link">getTimeChiffres()</a> - Method in class <a href="Chronometre.html" title="class in Unnamed Package">Chronometre</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ControleurAutresJeux.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurAutresJeux.html" title="class in Unnamed Package">ControleurAutresJeux</a></dt>
<dd>
<div class="block">Lancer un autre jeu</div>
</dd>
<dt><a href="ControleurChronometre.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurChronometre.html" title="class in Unnamed Package">ControleurChronometre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurContreMontre.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurContreMontre.html" title="class in Unnamed Package">ControleurContreMontre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurDarkMode.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurDarkMode.html" title="class in Unnamed Package">ControleurDarkMode</a></dt>
<dd>
<div class="block">gère le dark mode</div>
</dd>
<dt><a href="ControleurInfos.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurInfos.html" title="class in Unnamed Package">ControleurInfos</a></dt>
<dd>
<div class="block">L'action consiste à afficher une fenêtre popup précisant les règles du jeu.</div>
</dd>
<dt><a href="ControleurLancerPartie.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurLancerPartie.html" title="class in Unnamed Package">ControleurLancerPartie</a></dt>
<dd>
<div class="block">L'action consiste à recommencer une partie.</div>
</dd>
<dt><a href="ControleurLettres.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurLettres.html" title="class in Unnamed Package">ControleurLettres</a></dt>
<dd>
<div class="block">Actions à effectuer lors du clic sur une touche du clavier
 Il faut donc: Essayer la lettre, mettre à jour l'affichage et vérifier si la partie est finie</div>
</dd>
<dt><a href="ControleurNiveau.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurNiveau.html" title="class in Unnamed Package">ControleurNiveau</a></dt>
<dd>
<div class="block">gère le changement de niveau</div>
</dd>
<dt><a href="ControleurParametres.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurParametres.html" title="class in Unnamed Package">ControleurParametres</a></dt>
<dd>
<div class="block">L'action consiste à ouvrir le menu paramètres.</div>
</dd>
<dt><a href="ControleurQuitter.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurQuitter.html" title="class in Unnamed Package">ControleurQuitter</a></dt>
<dd>
<div class="block">Quitter le jeu</div>
</dd>
<dt><a href="ControleurTempsContreLaMontre.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurTempsContreLaMontre.html" title="class in Unnamed Package">ControleurTempsContreLaMontre</a></dt>
<dd>
<div class="block">gère le dark mode</div>
</dd>
<dt><a href="RetourAccueil.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="RetourAccueil.html" title="class in Unnamed Package">RetourAccueil</a></dt>
<dd>
<div class="block">L'action consiste à retourner sur la page d'accueil.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Pendu.html#init()" class="member-name-link">init()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">initialise les attributs (créer le modèle, charge les images, crée le chrono ...)</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Pendu.html#lancePartie()" class="member-name-link">lancePartie()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">lance une partie</div>
</dd>
<dt><a href="Pendu.html#lancerDemineur()" class="member-name-link">lancerDemineur()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Lancer le jeu Démineur</div>
</dd>
<dt><a href="Pendu.html#lancerSpaceInvaders()" class="member-name-link">lancerSpaceInvaders()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Lancer le jeu SpaceInvaders</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Pendu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Programme principal</div>
</dd>
<dt><a href="Pendu.html#majAffichage()" class="member-name-link">majAffichage()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">raffraichit l'affichage selon les données du modèle</div>
</dd>
<dt><a href="Pendu.html#modeAccueil()" class="member-name-link">modeAccueil()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Défini le mode Accueil</div>
</dd>
<dt><a href="Pendu.html#modeJeu()" class="member-name-link">modeJeu()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Défini le mode Jeu</div>
</dd>
<dt><a href="Pendu.html#modeParametres()" class="member-name-link">modeParametres()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Défini le mode Paramètres</div>
</dd>
<dt><a href="MotMystere.html" class="type-name-link" title="class in Unnamed Package">MotMystere</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Modèle pour le jeu du pendu.</div>
</dd>
<dt><a href="MotMystere.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">MotMystere(String, int, int)</a> - Constructor for class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">constructeur dans lequel on impose le mot à trouver</div>
</dd>
<dt><a href="MotMystere.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">MotMystere(String, int, int, int, int)</a> - Constructor for class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">Constructeur dans lequel on va initialiser un dictionnaire pour choisir les mots à trouver</div>
</dd>
<dt><a href="MotMystere.html#MOYEN" class="member-name-link">MOYEN</a> - Static variable in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">Niveau MOYEN : la première lettre du mot à trouver est donnée ainsi que les traits d'union si le mot à trouver en comporte</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Pendu.html#niveaux" class="member-name-link">niveaux</a> - Variable in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Liste qui contient les noms des niveaux</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pendu.html#partieGagne()" class="member-name-link">partieGagne()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Appelée lorsque la partie est gagnée</div>
</dd>
<dt><a href="Pendu.html#partiePerdue()" class="member-name-link">partiePerdue()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Appelée lorsque la partie est perdue</div>
</dd>
<dt><a href="Pendu.html" class="type-name-link" title="class in Unnamed Package">Pendu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Vue du jeu du pendu</div>
</dd>
<dt><a href="Pendu.html#%3Cinit%3E()" class="member-name-link">Pendu()</a> - Constructor for class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MotMystere.html#perdu()" class="member-name-link">perdu()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pendu.html#popUpMessageGagne()" class="member-name-link">popUpMessageGagne()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">affiche une fenêtre lorsque le jeu est gagné</div>
</dd>
<dt><a href="Pendu.html#popUpMessagePerdu()" class="member-name-link">popUpMessagePerdu()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">affiche une fenêtre lorsque le jeu est perdu</div>
</dd>
<dt><a href="Pendu.html#popUpPartieEnCours()" class="member-name-link">popUpPartieEnCours()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">affiche une fenêtre si une partie est en cours lorsque l'on souhaite lancer une nouvelle partie</div>
</dd>
<dt><a href="Pendu.html#popUpQuitterJeu()" class="member-name-link">popUpQuitterJeu()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Affiche une fenêtre lorsque l'on souhaite quitter le jeu (confirmation)</div>
</dd>
<dt><a href="Pendu.html#popUpReglesDuJeu()" class="member-name-link">popUpReglesDuJeu()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">affiche une fenêtre contenant les règles du jeu</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Pendu.html#quitterJeu()" class="member-name-link">quitterJeu()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Quitter le jeu</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ControleurChronometre.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="ControleurChronometre.html" title="class in Unnamed Package">ControleurChronometre</a></dt>
<dd>
<div class="block">Remet la durée à 0</div>
</dd>
<dt><a href="ControleurContreMontre.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="ControleurContreMontre.html" title="class in Unnamed Package">ControleurContreMontre</a></dt>
<dd>
<div class="block">Remet la durée à 0</div>
</dd>
<dt><a href="Pendu.html#resetPartie()" class="member-name-link">resetPartie()</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Permet de réinitialiser une partie</div>
</dd>
<dt><a href="ChronoContreLaMontre.html#resetTime()" class="member-name-link">resetTime()</a> - Method in class <a href="ChronoContreLaMontre.html" title="class in Unnamed Package">ChronoContreLaMontre</a></dt>
<dd>
<div class="block">Permet de remettre le chronomètre à 0</div>
</dd>
<dt><a href="Chronometre.html#resetTime()" class="member-name-link">resetTime()</a> - Method in class <a href="Chronometre.html" title="class in Unnamed Package">Chronometre</a></dt>
<dd>
<div class="block">Permet de remettre le chronomètre à 0</div>
</dd>
<dt><a href="RetourAccueil.html" class="type-name-link" title="class in Unnamed Package">RetourAccueil</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton Accueil</div>
</dd>
<dt><a href="RetourAccueil.html#%3Cinit%3E(MotMystere,Pendu)" class="member-name-link">RetourAccueil(MotMystere, Pendu)</a> - Constructor for class <a href="RetourAccueil.html" title="class in Unnamed Package">RetourAccueil</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Dictionnaire.html#sansAccents(java.lang.String)" class="member-name-link">sansAccents(String)</a> - Static method in class <a href="Dictionnaire.html" title="class in Unnamed Package">Dictionnaire</a></dt>
<dd>
<div class="block">permet d'enlever les accents à un mot</div>
</dd>
<dt><a href="Pendu.html#setDarkMode(boolean)" class="member-name-link">setDarkMode(boolean)</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Activer ou désactiver le mode sombre</div>
</dd>
<dt><a href="Pendu.html#setFenetreActuelle(java.lang.String)" class="member-name-link">setFenetreActuelle(String)</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Modifier la fenêtre actuelle</div>
</dd>
<dt><a href="MotMystere.html#setMotATrouver()" class="member-name-link">setMotATrouver()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">Réinitialise le jeu avec un nouveau mot à trouver choisi au hasard dans le dictionnaire</div>
</dd>
<dt><a href="MotMystere.html#setMotATrouver(java.lang.String)" class="member-name-link">setMotATrouver(String)</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">réinitialise le jeu avec un nouveau à trouver</div>
</dd>
<dt><a href="MotMystere.html#setNiveau(int)" class="member-name-link">setNiveau(int)</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>
<div class="block">change le niveau de jeu (n'a pas d'effet en cours de partie)</div>
</dd>
<dt><a href="Pendu.html#setNiveau(java.lang.String)" class="member-name-link">setNiveau(String)</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Modifier le niveau séléctionné</div>
</dd>
<dt><a href="Pendu.html#setPartieEnCours(boolean)" class="member-name-link">setPartieEnCours(boolean)</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Modifier l'état du jeu (partie en cours ou non)</div>
</dd>
<dt><a href="Pendu.html#setTempsContreLaMontre(int)" class="member-name-link">setTempsContreLaMontre(int)</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">Modifier le temps choisi pour le contre la montre</div>
</dd>
<dt><a href="Chronometre.html#setTime(long)" class="member-name-link">setTime(long)</a> - Method in class <a href="Chronometre.html" title="class in Unnamed Package">Chronometre</a></dt>
<dd>
<div class="block">Permet au controleur de mettre à jour le text
 la durée est affichée sous la forme m:s</div>
</dd>
<dt><a href="ChronoContreLaMontre.html#setTime(java.lang.Long)" class="member-name-link">setTime(Long)</a> - Method in class <a href="ChronoContreLaMontre.html" title="class in Unnamed Package">ChronoContreLaMontre</a></dt>
<dd>
<div class="block">Permet au controleur de mettre à jour le text
 la durée est affichée sous la forme m:s</div>
</dd>
<dt><a href="ChronoContreLaMontre.html#start()" class="member-name-link">start()</a> - Method in class <a href="ChronoContreLaMontre.html" title="class in Unnamed Package">ChronoContreLaMontre</a></dt>
<dd>
<div class="block">Permet de démarrer le chronomètre</div>
</dd>
<dt><a href="Chronometre.html#start()" class="member-name-link">start()</a> - Method in class <a href="Chronometre.html" title="class in Unnamed Package">Chronometre</a></dt>
<dd>
<div class="block">Permet de démarrer le chronomètre</div>
</dd>
<dt><a href="Pendu.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="Pendu.html" title="class in Unnamed Package">Pendu</a></dt>
<dd>
<div class="block">créer le graphe de scène et lance le jeu</div>
</dd>
<dt><a href="ChronoContreLaMontre.html#stop()" class="member-name-link">stop()</a> - Method in class <a href="ChronoContreLaMontre.html" title="class in Unnamed Package">ChronoContreLaMontre</a></dt>
<dd>
<div class="block">Permet d'arrêter le chronomètre</div>
</dd>
<dt><a href="Chronometre.html#stop()" class="member-name-link">stop()</a> - Method in class <a href="Chronometre.html" title="class in Unnamed Package">Chronometre</a></dt>
<dd>
<div class="block">Permet d'arrêter le chronomètre</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="MotMystere.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="MotMystere.html" title="class in Unnamed Package">MotMystere</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
