<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Sun May 07 20:14:12 CEST 2023 -->
<title>Alien</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alien";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Alien" class="title">Class Alien</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Alien</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Alien</span>
extends Object</pre>
<div class="block">Classe représentant un Alien
 Un Alien est défini par sa position en X ainsi que par sa position en Y</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Alien</a></span>&#8203;(double&nbsp;posX,
     double&nbsp;posY)</code></th>
<td class="colLast">
<div class="block">Création de l'Alien</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterTour()">ajouterTour</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un tour au compteur de tours effectués par l'Alien</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changerDirection()">changerDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de changer la direction de l'Alien
 Utilisé dans la méthode evolue()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contient(int,int)">contient</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Permet de savoir si l'Alien est aux coordonnées données</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evolue()">evolue</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de faire évoluer l'Alien
 Si le nombre de tours est égal à 100, on décrémente la position Y de l'Alien de 1, on remet le nombre de tour à zéro, on enlève 5 au score et on change la direction
 Si la direction est "E", on ajoute 0.1 à la position en X de l'Alien
 Sinon, on décrémente la position Y de 0.1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnsembleChaine()">getEnsembleChaine</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode permet de récupérer les chaines qui dessinent l'Alien avec les antennes vers l'extérieur
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnsembleChaine2()">getEnsembleChaine2</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode permet de récupérer les chaines qui dessinent l'Alien avec les antennes vers l'intérieur
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbrTours()">getNbrTours</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de récupérer le nombre de tours effectués par l'Alien depuis la dernière réinitilisation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosX()">getPosX</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de récupérer la position en X de l'Alien</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosY()">getPosY</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de récupérer la position en Y de l'Alien</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alien</h4>
<pre>public&nbsp;Alien&#8203;(double&nbsp;posX,
             double&nbsp;posY)</pre>
<div class="block">Création de l'Alien</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - la position en X de l'Alien</dd>
<dd><code>posY</code> - la position en Y de l'Alien</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEnsembleChaine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnsembleChaine</h4>
<pre class="methodSignature">public&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a>&nbsp;getEnsembleChaine()</pre>
<div class="block">Cette méthode permet de récupérer les chaines qui dessinent l'Alien avec les antennes vers l'extérieur
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Ensemble de Chaines</dd>
</dl>
</li>
</ul>
<a id="getEnsembleChaine2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnsembleChaine2</h4>
<pre class="methodSignature">public&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a>&nbsp;getEnsembleChaine2()</pre>
<div class="block">Cette méthode permet de récupérer les chaines qui dessinent l'Alien avec les antennes vers l'intérieur
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Ensemble de Chaines</dd>
</dl>
</li>
</ul>
<a id="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPosX()</pre>
<div class="block">Permet de récupérer la position en X de l'Alien</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position en X de l'Alien</dd>
</dl>
</li>
</ul>
<a id="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPosY()</pre>
<div class="block">Permet de récupérer la position en Y de l'Alien</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position en Y de l'Alien</dd>
</dl>
</li>
</ul>
<a id="ajouterTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterTour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterTour()</pre>
<div class="block">Permet d'ajouter un tour au compteur de tours effectués par l'Alien</div>
</li>
</ul>
<a id="getNbrTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrTours</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbrTours()</pre>
<div class="block">Permet de récupérer le nombre de tours effectués par l'Alien depuis la dernière réinitilisation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de tours effectués par l'Alien</dd>
</dl>
</li>
</ul>
<a id="changerDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changerDirection()</pre>
<div class="block">Permet de changer la direction de l'Alien
 Utilisé dans la méthode evolue()</div>
</li>
</ul>
<a id="contient(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contient&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Permet de savoir si l'Alien est aux coordonnées données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position en X pour laquelle on vérifie si l'Alien y est</dd>
<dd><code>y</code> - la position en Y pour laquelle on vérifie si l'Alien y est</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'Alien est aux coordonnées (x,y), false sinon</dd>
</dl>
</li>
</ul>
<a id="evolue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evolue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;evolue()</pre>
<div class="block">Permet de faire évoluer l'Alien
 Si le nombre de tours est égal à 100, on décrémente la position Y de l'Alien de 1, on remet le nombre de tour à zéro, on enlève 5 au score et on change la direction
 Si la direction est "E", on ajoute 0.1 à la position en X de l'Alien
 Sinon, on décrémente la position Y de 0.1</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
