<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Sun May 07 20:14:12 CEST 2023 -->
<title>GestionJeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionJeu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GestionJeu" class="title">Class GestionJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>GestionJeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GestionJeu</span>
extends Object</pre>
<div class="block">Classe servant à gérer le jeu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionJeu</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisation de tous les paramètres du jeu</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterAliens(int)">ajouterAliens</a></span>&#8203;(int&nbsp;nbrAliens)</code></th>
<td class="colLast">
<div class="block">Cette méthode ajoute au jeu le nombre d'Aliens choisis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChaines()">getChaines</a></span>()</code></th>
<td class="colLast">
<div class="block">Créer l'ensemble des chaines composants le jeu: le vaisseau, le score, le nombre d'aliens en vie, le projectile, les aliens</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHauteur()">getHauteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupérer la hauteur de la fenetre du jeu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargeur()">getLargeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupérer la largeur de la fenetre du jeu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jouerUnTour()">jouerUnTour</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode appelée à chaque tour de jeu
 Cette méthode effectue plusieurs vérifications et agit en conséquence
 Permet notamment de faire évoluer les chaines composants le jeu, de gagner ou perdre la partie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbrVagues()">nbrVagues</a></span>()</code></th>
<td class="colLast">
<div class="block">Créer le texte afin d'afficher le nombre de vagues effectuées</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseMenu()">pauseMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Quand la touche echap est pressée, ouvre le menu pause*, stop l'animation, stop la musique</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reprendre()">reprendre</a></span>()</code></th>
<td class="colLast">
<div class="block">Reprendre le jeu depuis le menu Pause</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toucheDroite()">toucheDroite</a></span>()</code></th>
<td class="colLast">
<div class="block">Emmene le vaisseau vers la droite quand la flèche droite est pressée.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toucheEspace()">toucheEspace</a></span>()</code></th>
<td class="colLast">
<div class="block">Quand la touche espace est pressée, lance un projectile et lance le bruitage associé</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toucheGauche()">toucheGauche</a></span>()</code></th>
<td class="colLast">
<div class="block">Emmene le vaisseau vers la gauche quand la flèche gauche est pressée.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionJeu</h4>
<pre>public&nbsp;GestionJeu()</pre>
<div class="block">Initialisation de tous les paramètres du jeu</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ajouterAliens(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterAliens</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterAliens&#8203;(int&nbsp;nbrAliens)</pre>
<div class="block">Cette méthode ajoute au jeu le nombre d'Aliens choisis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbrAliens</code> - le nombre d'Aliens à créer</dd>
</dl>
</li>
</ul>
<a id="getHauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHauteur()</pre>
<div class="block">Récupérer la hauteur de la fenetre du jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la hauteur de la fenetre du jeu</dd>
</dl>
</li>
</ul>
<a id="getLargeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLargeur()</pre>
<div class="block">Récupérer la largeur de la fenetre du jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la largeur de la fenetre du jeu</dd>
</dl>
</li>
</ul>
<a id="toucheGauche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toucheGauche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toucheGauche()</pre>
<div class="block">Emmene le vaisseau vers la gauche quand la flèche gauche est pressée.</div>
</li>
</ul>
<a id="toucheDroite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toucheDroite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toucheDroite()</pre>
<div class="block">Emmene le vaisseau vers la droite quand la flèche droite est pressée.</div>
</li>
</ul>
<a id="toucheEspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toucheEspace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toucheEspace()</pre>
<div class="block">Quand la touche espace est pressée, lance un projectile et lance le bruitage associé</div>
</li>
</ul>
<a id="pauseMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseMenu()</pre>
<div class="block">Quand la touche echap est pressée, ouvre le menu pause*, stop l'animation, stop la musique</div>
</li>
</ul>
<a id="reprendre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reprendre</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reprendre()</pre>
<div class="block">Reprendre le jeu depuis le menu Pause</div>
</li>
</ul>
<a id="nbrVagues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrVagues</h4>
<pre class="methodSignature">public&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a>&nbsp;nbrVagues()</pre>
<div class="block">Créer le texte afin d'afficher le nombre de vagues effectuées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ensemble des chaines affichant le nombre de vagues effectuées</dd>
</dl>
</li>
</ul>
<a id="getChaines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaines</h4>
<pre class="methodSignature">public&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a>&nbsp;getChaines()</pre>
<div class="block">Créer l'ensemble des chaines composants le jeu: le vaisseau, le score, le nombre d'aliens en vie, le projectile, les aliens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ensemble des chaines composants le jeu</dd>
</dl>
</li>
</ul>
<a id="jouerUnTour()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jouerUnTour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jouerUnTour()</pre>
<div class="block">Méthode appelée à chaque tour de jeu
 Cette méthode effectue plusieurs vérifications et agit en conséquence
 Permet notamment de faire évoluer les chaines composants le jeu, de gagner ou perdre la partie</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
