<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Sun May 07 20:14:12 CEST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Score.html#ajoute(int)">ajoute(int)</a></span> - Method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Ajouter la valeur choisie au score</div>
</dd>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#ajouteChaine(double,double,java.lang.String,java.lang.String)">ajouteChaine(double, double, String, String)</a></span> - Method in class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>
<div class="block">Permet d'ajouter une ChainePositionnee à l'ensemble de chaines</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#ajouterAliens(int)">ajouterAliens(int)</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Cette méthode ajoute au jeu le nombre d'Aliens choisis</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#ajouterTour()">ajouterTour()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Permet d'ajouter un tour au compteur de tours effectués par l'Alien</div>
</dd>
<dt><a href="Alien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Alien</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe représentant un Alien
 Un Alien est défini par sa position en X ainsi que par sa position en Y</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#%3Cinit%3E(double,double)">Alien(double, double)</a></span> - Constructor for class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Création de l'Alien</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChainePositionnee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#%3Cinit%3E(double,double,java.lang.String,java.lang.String)">ChainePositionnee(double, double, String, String)</a></span> - Constructor for class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>
<div class="block">Créer la chainePositionnee</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#changerDirection()">changerDirection()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Permet de changer la direction de l'Alien
 Utilisé dans la méthode evolue()</div>
</dd>
<dt><span class="memberNameLink"><a href="Executable.html#commencer()">commencer()</a></span> - Method in class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>
<div class="block">Lancer le jeu, appelée lorsque le bouton "Commencer" est appuyé
 Le jeu est lancé uniquement si les conditions de lancement sont respectées</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#contient(int,int)">contient(int, int)</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Permet de savoir si l'Alien est aux coordonnées données</div>
</dd>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#contient(int,int)">contient(int, int)</a></span> - Method in class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>
<div class="block">Permet de savoir si la ChainePositionnee est aux posiitons X et Y données</div>
</dd>
<dt><a href="ControleurCommencerPrincipal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurCommencerPrincipal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controleur servant à lancer le jeu avec un appui sur le bouton</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurCommencerPrincipal.html#%3Cinit%3E(Executable)">ControleurCommencerPrincipal(Executable)</a></span> - Constructor for class <a href="ControleurCommencerPrincipal.html" title="class in &lt;Unnamed&gt;">ControleurCommencerPrincipal</a></dt>
<dd>
<div class="block">Créer le Controleur</div>
</dd>
<dt><a href="ControleurDebutEntree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurDebutEntree</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controleur servant à lancer le jeu avec un appui sur la touche Entrée</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurDebutEntree.html#%3Cinit%3E(Executable)">ControleurDebutEntree(Executable)</a></span> - Constructor for class <a href="ControleurDebutEntree.html" title="class in &lt;Unnamed&gt;">ControleurDebutEntree</a></dt>
<dd>
<div class="block">Créer le Controleur</div>
</dd>
<dt><a href="ControleurOk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurOk</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controleur servant à fermer le pop-up d'erreur du menu principal (Executable)</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurOk.html#%3Cinit%3E(ErreurParametres)">ControleurOk(ErreurParametres)</a></span> - Constructor for class <a href="ControleurOk.html" title="class in &lt;Unnamed&gt;">ControleurOk</a></dt>
<dd>
<div class="block">Création du controleur</div>
</dd>
<dt><a href="ControleurQuitter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurQuitter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controleur permettant de quitter l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurQuitter.html#%3Cinit%3E(Executable)">ControleurQuitter(Executable)</a></span> - Constructor for class <a href="ControleurQuitter.html" title="class in &lt;Unnamed&gt;">ControleurQuitter</a></dt>
<dd>
<div class="block">Création du controleur</div>
</dd>
<dt><a href="ControleurRelancer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurRelancer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controleur permettant de relancer une partie de zéro en gardant les mêmes paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurRelancer.html#%3Cinit%3E(MenuGagne)">ControleurRelancer(MenuGagne)</a></span> - Constructor for class <a href="ControleurRelancer.html" title="class in &lt;Unnamed&gt;">ControleurRelancer</a></dt>
<dd>
<div class="block">Création du controleur</div>
</dd>
<dt><a href="ControleurReprendre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurReprendre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controlleur permettant de reprendre la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurReprendre.html#%3Cinit%3E(MenuPause)">ControleurReprendre(MenuPause)</a></span> - Constructor for class <a href="ControleurReprendre.html" title="class in &lt;Unnamed&gt;">ControleurReprendre</a></dt>
<dd>
<div class="block">Création du controleur</div>
</dd>
<dt><a href="ControleurRetourMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurRetourMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controleur permettant de retourner au menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurRetourMenu.html#%3Cinit%3E(MenuGagne)">ControleurRetourMenu(MenuGagne)</a></span> - Constructor for class <a href="ControleurRetourMenu.html" title="class in &lt;Unnamed&gt;">ControleurRetourMenu</a></dt>
<dd>
<div class="block">Création du controleur</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vaisseau.html#deplace(double)">deplace(double)</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Permet de déplacer le Vaisseau</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="NbrAliensEnVie.html#enleve()">enleve()</a></span> - Method in class <a href="NbrAliensEnVie.html" title="class in &lt;Unnamed&gt;">NbrAliensEnVie</a></dt>
<dd>
<div class="block">Enlever 1 au nombre d'Aliens toujours en vie</div>
</dd>
<dt><span class="memberNameLink"><a href="Score.html#enleve(int)">enleve(int)</a></span> - Static method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Enlever la valeur choisie au score</div>
</dd>
<dt><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EnsembleChaines</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">L'ensemble des ChainePositionne présentes dans le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#%3Cinit%3E()">EnsembleChaines()</a></span> - Constructor for class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>
<div class="block">Créer l'ensemble de ChainesPositionnees
 Instancie une ArrayList<ChainePositionnee></div>
</dd>
<dt><a href="ErreurParametres.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ErreurParametres</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pop-up erreur dans les paramètres de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="ErreurParametres.html#%3Cinit%3E()">ErreurParametres()</a></span> - Constructor for class <a href="ErreurParametres.html" title="class in &lt;Unnamed&gt;">ErreurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alien.html#evolue()">evolue()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Permet de faire évoluer l'Alien
 Si le nombre de tours est égal à 100, on décrémente la position Y de l'Alien de 1, on remet le nombre de tour à zéro, on enlève 5 au score et on change la direction
 Si la direction est "E", on ajoute 0.1 à la position en X de l'Alien
 Sinon, on décrémente la position Y de 0.1</div>
</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#evolue()">evolue()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>
<div class="block">Faire évoluer le projectile, le fait monter de 0.5</div>
</dd>
<dt><a href="Executable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Executable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Executable.html#%3Cinit%3E()">Executable()</a></span> - Constructor for class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="LancementJeu.html#fermerFenetre()">fermerFenetre()</a></span> - Static method in class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Fermer la fenetre du jeu</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GestionJeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GestionJeu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe servant à gérer le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#%3Cinit%3E()">GestionJeu()</a></span> - Constructor for class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Initialisation de tous les paramètres du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getChaines()">getChaines()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Créer l'ensemble des chaines composants le jeu: le vaisseau, le score, le nombre d'aliens en vie, le projectile, les aliens</div>
</dd>
<dt><span class="memberNameLink"><a href="Executable.html#getClip()">getClip()</a></span> - Static method in class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>
<div class="block">Permet de renvoyer la musique utilisée</div>
</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#getCouleur()">getCouleur()</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>
<div class="block">Récupérer la couleur de la ChainePositionne</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#getEnsembleChaine()">getEnsembleChaine()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer les chaines qui dessinent l'Alien avec les antennes vers l'extérieur
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#getEnsembleChaine()">getEnsembleChaine()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer les chaines qui dessinent le Vaisseau
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#getEnsembleChaine2()">getEnsembleChaine2()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer les chaines qui dessinent l'Alien avec les antennes vers l'intérieur
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
</dd>
<dt><span class="memberNameLink"><a href="NbrAliensEnVie.html#getEnsembleChaines()">getEnsembleChaines()</a></span> - Method in class <a href="NbrAliensEnVie.html" title="class in &lt;Unnamed&gt;">NbrAliensEnVie</a></dt>
<dd>
<div class="block">Créer l'ensemble de chaines affichant le nombre d'Aliens en vie</div>
</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#getEnsembleChaines()">getEnsembleChaines()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer les chaines qui dessinent le projectile
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
</dd>
<dt><span class="memberNameLink"><a href="Score.html#getEnsembleChaines()">getEnsembleChaines()</a></span> - Method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer les chaines qui affiches le score
 Les chaines sont ajoutés via la fonction *ajouteChaine* de la Classe EnsembleChaines</div>
</dd>
<dt><span class="memberNameLink"><a href="NbrAliensEnVie.html#getEnVie()">getEnVie()</a></span> - Method in class <a href="NbrAliensEnVie.html" title="class in &lt;Unnamed&gt;">NbrAliensEnVie</a></dt>
<dd>
<div class="block">Obtenir le nombre d'Aliens toujours en vie</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getHauteur()">getHauteur()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Récupérer la hauteur de la fenetre du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getLargeur()">getLargeur()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Récupérer la largeur de la fenetre du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="LancementJeu.html#getNbrAliens()">getNbrAliens()</a></span> - Static method in class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Récupérer le nombre d'Aliens à créer</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#getNbrTours()">getNbrTours()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Permet de récupérer le nombre de tours effectués par l'Alien depuis la dernière réinitilisation</div>
</dd>
<dt><span class="memberNameLink"><a href="LancementJeu.html#getNbrVagues()">getNbrVagues()</a></span> - Static method in class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Récupérer le nombre de vagues à réaliser</div>
</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#getPositionX()">getPositionX()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>
<div class="block">Obtenir la position en X du projectile</div>
</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#getPositionY()">getPositionY()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>
<div class="block">Obtenir la position en Y du projectile</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#getPosX()">getPosX()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Permet de récupérer la position en X de l'Alien</div>
</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#getPosX()">getPosX()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Obtenir la position en X du Vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#getPosY()">getPosY()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Permet de récupérer la position en Y de l'Alien</div>
</dd>
<dt><span class="memberNameLink"><a href="Score.html#getScore()">getScore()</a></span> - Method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Obtenir le score actuel</div>
</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#getX()">getX()</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>
<div class="block">Récupérer la position en X de la ChainePositionne</div>
</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#getY()">getY()</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>
<div class="block">Récupérer la position en Y de la ChainePositionne</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ControleurCommencerPrincipal.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurCommencerPrincipal.html" title="class in &lt;Unnamed&gt;">ControleurCommencerPrincipal</a></dt>
<dd>
<div class="block">Permet de lancer l'action</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurOk.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurOk.html" title="class in &lt;Unnamed&gt;">ControleurOk</a></dt>
<dd>
<div class="block">Permet de lancer l'action</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurQuitter.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurQuitter.html" title="class in &lt;Unnamed&gt;">ControleurQuitter</a></dt>
<dd>
<div class="block">Permet de lancer l'action</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurRelancer.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurRelancer.html" title="class in &lt;Unnamed&gt;">ControleurRelancer</a></dt>
<dd>
<div class="block">Permet de lancer l'action</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurReprendre.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurReprendre.html" title="class in &lt;Unnamed&gt;">ControleurReprendre</a></dt>
<dd>
<div class="block">Permet de lancer l'action</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurRetourMenu.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurRetourMenu.html" title="class in &lt;Unnamed&gt;">ControleurRetourMenu</a></dt>
<dd>
<div class="block">Permet de lancer l'action</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurDebutEntree.html#handle(javafx.scene.input.KeyEvent)">handle(KeyEvent)</a></span> - Method in class <a href="ControleurDebutEntree.html" title="class in &lt;Unnamed&gt;">ControleurDebutEntree</a></dt>
<dd>
<div class="block">Permet de lancer l'action</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Executable.html#init()">init()</a></span> - Method in class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>
<div class="block">Initialisation de la classe
 Initialise les 2 TextFields présents sur la fenetre
 Le TextField 'nbrAliens' à comme valeur par défaut '12'
 Le TextFiel 'nbrVagues' à comme valeur par défaut '5'</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="GestionJeu.html#jouerUnTour()">jouerUnTour()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Méthode appelée à chaque tour de jeu
 Cette méthode effectue plusieurs vérifications et agit en conséquence
 Permet notamment de faire évoluer les chaines composants le jeu, de gagner ou perdre la partie</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LancementJeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LancementJeu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe servant à lancer le jeu Space Invaders</div>
</dd>
<dt><span class="memberNameLink"><a href="LancementJeu.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)">LancementJeu(Integer, Integer)</a></span> - Constructor for class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Initialisation du lancement du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="LancementJeu.html#lancerAnimation()">lancerAnimation()</a></span> - Static method in class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Lancer l'animation</div>
</dd>
<dt><span class="memberNameLink"><a href="LancementJeu.html#lancerMusique()">lancerMusique()</a></span> - Static method in class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Lancer la musique du jeu</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MenuGagne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuGagne</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Menu affiché quand une partie est gagnée</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuGagne.html#%3Cinit%3E(int)">MenuGagne(int)</a></span> - Constructor for class <a href="MenuGagne.html" title="class in &lt;Unnamed&gt;">MenuGagne</a></dt>
<dd>
<div class="block">Initialisation</div>
</dd>
<dt><a href="MenuPause.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuPause</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Menu affiché quand une partie est mise en pause</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPause.html#%3Cinit%3E()">MenuPause()</a></span> - Constructor for class <a href="MenuPause.html" title="class in &lt;Unnamed&gt;">MenuPause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MenuPerdu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuPerdu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Menu affiché quand une partie est perdue</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPerdu.html#%3Cinit%3E()">MenuPerdu()</a></span> - Constructor for class <a href="MenuPerdu.html" title="class in &lt;Unnamed&gt;">MenuPerdu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="NbrAliensEnVie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NbrAliensEnVie</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe servant pour paramétrer et obtenir le nombre d'Aliens toujours en vie</div>
</dd>
<dt><span class="memberNameLink"><a href="NbrAliensEnVie.html#%3Cinit%3E(int)">NbrAliensEnVie(int)</a></span> - Constructor for class <a href="NbrAliensEnVie.html" title="class in &lt;Unnamed&gt;">NbrAliensEnVie</a></dt>
<dd>
<div class="block">Initialisation du nombre d'Aliens en vie</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#nbrVagues()">nbrVagues()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Créer le texte afin d'afficher le nombre de vagues effectuées</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GestionJeu.html#pauseMenu()">pauseMenu()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Quand la touche echap est pressée, ouvre le menu pause*, stop l'animation, stop la musique</div>
</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#positionCanon()">positionCanon()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Récupérer la position du canon</div>
</dd>
<dt><a href="Projectile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Projectile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe représentant un Projectile
 Un Projectile est défini par sa positionX et sa positionY</div>
</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#%3Cinit%3E(double,double)">Projectile(double, double)</a></span> - Constructor for class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>
<div class="block">Initialisation du Projectile</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Executable.html#quitter()">quitter()</a></span> - Method in class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>
<div class="block">Quitter l'application, appelée quand le bouton "Quitter" est appuyé
 Cette méthode est appelé lorsque le bouton "Quitter" est quitté, peut importe la fenetre sur laquelle il se trouve</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MenuGagne.html#recommencer()">recommencer()</a></span> - Method in class <a href="MenuGagne.html" title="class in &lt;Unnamed&gt;">MenuGagne</a></dt>
<dd>
<div class="block">Méthode lancée quand le bouton "Recommencer" est appuyé
 Relance la partie avec les mêmes paramètres que celle précédente</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPerdu.html#recommencer()">recommencer()</a></span> - Method in class <a href="MenuPerdu.html" title="class in &lt;Unnamed&gt;">MenuPerdu</a></dt>
<dd>
<div class="block">Méthode servant à recommencer la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuGagne.html#reconfig()">reconfig()</a></span> - Method in class <a href="MenuGagne.html" title="class in &lt;Unnamed&gt;">MenuGagne</a></dt>
<dd>
<div class="block">Méthode servant à reconfigurer une nouvelle partie
 Fait un retour au menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPerdu.html#reconfig()">reconfig()</a></span> - Method in class <a href="MenuPerdu.html" title="class in &lt;Unnamed&gt;">MenuPerdu</a></dt>
<dd>
<div class="block">Méthode servant à retourner au menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#reprendre()">reprendre()</a></span> - Static method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Reprendre le jeu depuis le menu Pause</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPause.html#reprendre()">reprendre()</a></span> - Method in class <a href="MenuPause.html" title="class in &lt;Unnamed&gt;">MenuPause</a></dt>
<dd>
<div class="block">Fonction servant à reprendre le jeu lorsque le bouton "reprendre" est appuyé
 Appel la fonction reprendre de la classe GestionJeu</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Score.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Score</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe représentant le score</div>
</dd>
<dt><span class="memberNameLink"><a href="Score.html#%3Cinit%3E(int)">Score(int)</a></span> - Constructor for class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Initialisation du score</div>
</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#setPosX(int)">setPosX(int)</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Définir la position en X du Vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="ErreurParametres.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="ErreurParametres.html" title="class in &lt;Unnamed&gt;">ErreurParametres</a></dt>
<dd>
<div class="block">Méthode pour lancer et configurer la fenetre</div>
</dd>
<dt><span class="memberNameLink"><a href="Executable.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>
<div class="block">Méthode servant à lancer l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="LancementJeu.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Méthode pour lancer le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuGagne.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="MenuGagne.html" title="class in &lt;Unnamed&gt;">MenuGagne</a></dt>
<dd>
<div class="block">Lance le menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPause.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="MenuPause.html" title="class in &lt;Unnamed&gt;">MenuPause</a></dt>
<dd>
<div class="block">Lancement du menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPerdu.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="MenuPerdu.html" title="class in &lt;Unnamed&gt;">MenuPerdu</a></dt>
<dd>
<div class="block">Lancement du menu</div>
</dd>
<dt><span class="memberNameLink"><a href="LancementJeu.html#stopAnimation()">stopAnimation()</a></span> - Static method in class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Stoper l'animation</div>
</dd>
<dt><span class="memberNameLink"><a href="LancementJeu.html#stopMusique()">stopMusique()</a></span> - Static method in class <a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></dt>
<dd>
<div class="block">Stoper la musique du jeu</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#toString()">toString()</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>
<div class="block">Renvoie la ChainePositionnee sous la forme d'un String
 positionX,positionY)</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#toucheDroite()">toucheDroite()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Emmene le vaisseau vers la droite quand la flèche droite est pressée.</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#toucheEspace()">toucheEspace()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Quand la touche espace est pressée, lance un projectile et lance le bruitage associé</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#toucheGauche()">toucheGauche()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Emmene le vaisseau vers la gauche quand la flèche gauche est pressée.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#union(EnsembleChaines)">union(EnsembleChaines)</a></span> - Method in class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>
<div class="block">Permet d'ajouter les ChainesPositionnes d'un ensemble de chaines à l'ensemble de chaines actuel</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vaisseau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vaisseau</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe représentant un Vaisseau
 Un Vaisseau est défini par sa position en X</div>
</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#%3Cinit%3E(int)">Vaisseau(int)</a></span> - Constructor for class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Création du Vaisseau</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
