<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Sun May 07 20:14:12 CEST 2023 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></th>
<td class="colLast">
<div class="block">Classe représentant un Alien
 Un Alien est défini par sa position en X ainsi que par sa position en Y</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurCommencerPrincipal.html" title="class in &lt;Unnamed&gt;">ControleurCommencerPrincipal</a></th>
<td class="colLast">
<div class="block">Controleur servant à lancer le jeu avec un appui sur le bouton</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControleurDebutEntree.html" title="class in &lt;Unnamed&gt;">ControleurDebutEntree</a></th>
<td class="colLast">
<div class="block">Controleur servant à lancer le jeu avec un appui sur la touche Entrée</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurOk.html" title="class in &lt;Unnamed&gt;">ControleurOk</a></th>
<td class="colLast">
<div class="block">Controleur servant à fermer le pop-up d'erreur du menu principal (Executable)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControleurQuitter.html" title="class in &lt;Unnamed&gt;">ControleurQuitter</a></th>
<td class="colLast">
<div class="block">Controleur permettant de quitter l'application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurRelancer.html" title="class in &lt;Unnamed&gt;">ControleurRelancer</a></th>
<td class="colLast">
<div class="block">Controleur permettant de relancer une partie de zéro en gardant les mêmes paramètres</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControleurReprendre.html" title="class in &lt;Unnamed&gt;">ControleurReprendre</a></th>
<td class="colLast">
<div class="block">Controlleur permettant de reprendre la partie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurRetourMenu.html" title="class in &lt;Unnamed&gt;">ControleurRetourMenu</a></th>
<td class="colLast">
<div class="block">Controleur permettant de retourner au menu principal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></th>
<td class="colLast">
<div class="block">L'ensemble des ChainePositionne présentes dans le jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErreurParametres.html" title="class in &lt;Unnamed&gt;">ErreurParametres</a></th>
<td class="colLast">
<div class="block">Pop-up erreur dans les paramètres de la partie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></th>
<td class="colLast">
<div class="block">Classe servant à gérer le jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LancementJeu.html" title="class in &lt;Unnamed&gt;">LancementJeu</a></th>
<td class="colLast">
<div class="block">Classe servant à lancer le jeu Space Invaders</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuGagne.html" title="class in &lt;Unnamed&gt;">MenuGagne</a></th>
<td class="colLast">
<div class="block">Menu affiché quand une partie est gagnée</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuPause.html" title="class in &lt;Unnamed&gt;">MenuPause</a></th>
<td class="colLast">
<div class="block">Menu affiché quand une partie est mise en pause</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuPerdu.html" title="class in &lt;Unnamed&gt;">MenuPerdu</a></th>
<td class="colLast">
<div class="block">Menu affiché quand une partie est perdue</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NbrAliensEnVie.html" title="class in &lt;Unnamed&gt;">NbrAliensEnVie</a></th>
<td class="colLast">
<div class="block">Classe servant pour paramétrer et obtenir le nombre d'Aliens toujours en vie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></th>
<td class="colLast">
<div class="block">Classe représentant un Projectile
 Un Projectile est défini par sa positionX et sa positionY</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></th>
<td class="colLast">
<div class="block">Classe représentant le score</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></th>
<td class="colLast">
<div class="block">Classe représentant un Vaisseau
 Un Vaisseau est défini par sa position en X</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
